<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sách Player</title>
</head>
<body>

<h2>Danh sách Player</h2>

<a th:href="@{/players/add}">Thêm Player</a>
<a th:href="@{/players/ranking}">🏆 Bảng xếp hạng</a>

<table border="1">
    <tr>
        <th>ID</th>
        <th>Tên</th>
        <th>Score</th>
        <th>Win</th>
        <th>Match</th>
        <th>Active</th>
        <th>Action</th>
    </tr>

    <tr th:each="p : ${players}">
        <td th:text="${p.id}"></td>
        <td th:text="${p.name}"></td>
        <td th:text="${p.score}"></td>
        <td th:text="${p.winCount}"></td>
        <td th:text="${p.totalMatch}"></td>
        <td th:text="${p.active}"></td>
        <td>
            <a th:href="@{'/players/lock/' + ${p.id}}"
               th:if="${p.active}">
                🔒 Khóa
            </a>
        </td>
    </tr>

</table>

</body>
</html>
