spring.application.name=QLHTGame
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/qlhtgame
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
